<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        tools:context=".BloodDonationSendActivity">
    <!--献血日入力-->
    <LinearLayout
            android:id="@+id/area_date"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <!--日付アイコン-->
        <ImageView
                android:id="@+id/imageView_calendarIcon"
                android:src="@drawable/ic_today_red_24dp"
                android:layout_width="60dp"
                android:layout_height="40dp"/>
        <!--献血日表示-->
        <TextView
                android:id="@+id/textView_date"
                android:hint="@string/date_input_hint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:gravity="center_vertical"/>
    </LinearLayout>
    <!--削除アイコン-->
    <ImageView
            android:id="@+id/imageView_deleteIcon"
            android:src="@drawable/ic_delete_forever_gray_24dp"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/area_date"/>
    <!--献血ルーム入力-->
    <EditText
            android:id="@+id/edit_place"
            android:hint="献血ルーム名"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/area_date"/>
    <!--献血種別見出し-->
    <TextView
            android:id="@+id/textView_bloodDonationTypeSetting"
            android:text="献血種別"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_place"/>
    <!--献血種別ラジオボタン-->
    <RadioGroup
            android:id="@+id/radioGroup_bloodDonationType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/textView_bloodDonationTypeSetting">
        <RadioButton
                android:id="@+id/radioButton_400ml"
                android:text="400ml献血"
                android:checked="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/original_radio_btn_left"
                android:textColor="@drawable/original_radio_btn_textcolor"
                android:button="@null"/>
        <RadioButton
                android:id="@+id/radioButton_200ml"
                android:text="200ml献血"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/original_radio_btn_center"
                android:textColor="@drawable/original_radio_btn_textcolor"
                android:button="@null"/>
        <RadioButton
                android:id="@+id/radioButton_ingredient"
                android:text="成分献血"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/original_radio_btn_right"
                android:textColor="@drawable/original_radio_btn_textcolor"
                android:button="@null"/>
    </RadioGroup>
    <!--献血結果見出し-->
    <TextView
            android:id="@+id/textView_result"
            android:text="献血結果"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/radioGroup_bloodDonationType"/>
    <!--献血結果入力-->
    <GridLayout
            android:id="@+id/area_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:rowCount="5"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/textView_result">
        <include
                android:id="@+id/editText_alt"
                layout="@layout/edit_text_blood_donation_param"/>
        <include
                android:id="@+id/editText_gtp"
                layout="@layout/edit_text_blood_donation_param"/>
        <include
                android:id="@+id/editText_tp"
                layout="@layout/edit_text_blood_donation_param"/>
        <include
                android:id="@+id/editText_alb"
                layout="@layout/edit_text_blood_donation_param"/>
        <include
                android:id="@+id/editText_ag"
                layout="@layout/edit_text_blood_donation_param"/>
        <include
                android:id="@+id/editText_chol"
                layout="@layout/edit_text_blood_donation_param"/>
        <include
                android:id="@+id/editText_ga"
                layout="@layout/edit_text_blood_donation_param"/>
        <include
                android:id="@+id/editText_rbc"
                layout="@layout/edit_text_blood_donation_param"/>
        <include
                android:id="@+id/editText_hb"
                layout="@layout/edit_text_blood_donation_param"/>
        <include
                android:id="@+id/editText_ht"
                layout="@layout/edit_text_blood_donation_param"/>
        <include
                android:id="@+id/editText_mcv"
                layout="@layout/edit_text_blood_donation_param"/>
        <include
                android:id="@+id/editText_mch"
                layout="@layout/edit_text_blood_donation_param"/>
        <include
                android:id="@+id/editText_mchc"
                layout="@layout/edit_text_blood_donation_param"/>
        <include
                android:id="@+id/editText_wbc"
                layout="@layout/edit_text_blood_donation_param"/>
        <include
                android:id="@+id/editText_plt"
                layout="@layout/edit_text_blood_donation_param"/>
    </GridLayout>
    <!--登録ボタン-->
    <Button
            android:id="@+id/button_sendBloodDonation"
            android:text="登録"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/area_result"/>
</RelativeLayout>