<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <!--ユーザ情報表示-->
    <RelativeLayout
            android:id="@+id/area_userInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/textView_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/textView_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_userName"/>

        <TextView
                android:id="@+id/textView_bloodType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_sex"/>

    </RelativeLayout>

    <Button
            android:id="@+id/button_toLogin"
            android:text="ログイン"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/area_userInfo"/>

    <Button
            android:id="@+id/button_toBdList"
            android:text="献血記録"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/area_userInfo"
            android:layout_toRightOf="@+id/button_toLogin"/>

    <!--次回献血可能日表示-->
    <RelativeLayout
            android:id="@+id/area_nextDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_toLogin">

        <TextView
                android:id="@+id/textView_nextBloodDonationDateTitle"
                android:text="次回献血可能日"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/textView_next400mlBloodDonationDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_nextBloodDonationDateTitle"/>

        <TextView
                android:id="@+id/textView_next200mlBloodDonationDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_next400mlBloodDonationDate"/>

        <TextView
                android:id="@+id/textView_nextIngredientBloodDonationDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_next200mlBloodDonationDate"/>

    </RelativeLayout>

    <!--グラフ表示-->
    <include layout="@layout/chart"
             android:id="@+id/include_chart"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_margin="5dp"
             android:layout_below="@id/area_nextDate"/>

</RelativeLayout>