<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        tools:context=".BloodDonationListFragment">
    <!--献血一覧リストビュー-->
    <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:dividerHeight="5dp"/>
    <TextView
            android:id="@+id/textView_noData"
            android:text="献血記録がありません\n右下のボタンから登録してください"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    android:layout_centerInParent="true"/>
    <!--献血結果追加フローティングボタン-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:backgroundTint="@color/colorMyAppRed"
            android:src="@drawable/ic_add_white_24dp"/>
</RelativeLayout>