<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        tools:context=".MainFragment">
    <!--ユーザ情報表示-->
    <RelativeLayout
            android:id="@+id/area_userInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorMyAppRed"
            android:padding="10dp">
        <!--ユーザ名、性別、血液型表示-->
        <RelativeLayout
                android:id="@+id/area_userInfoLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <!--ユーザ名-->
            <TextView
                    android:id="@+id/textView_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorMyAppWhite"
                    android:textSize="30dp"/>
            <!--性別、血液型-->
            <LinearLayout
                    android:id="@+id/area_userInfoLeftUnder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/textView_userName">
                <!--性別-->
                <TextView
                        android:id="@+id/textView_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorMyAppWhite"
                        android:textSize="20dp"/>
                <!--血液型-->
                <TextView
                        android:id="@+id/textView_bloodType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/colorMyAppWhite"
                        android:textSize="20dp"/>
            </LinearLayout>
        </RelativeLayout>
        <!--ユーザ情報設定ボタン-->
        <Button
                android:id="@+id/button_userInfoSetting"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/original_setting_btn"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
    </RelativeLayout>
    <!--献血一覧リスト見出し-->
    <LinearLayout
            android:id="@+id/area_gotoList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/area_userInfo">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="献血一覧 ＞＞＞"
                android:textColor="@color/colorMyAppRed"
                android:textSize="20dp"/>
    </LinearLayout>
    <!--次回献血可能日見出し-->
    <TextView
            android:id="@+id/textView_nextBloodDonationDateTitle"
            android:text="次回献血可能日"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/area_gotoList"
            android:textColor="@color/colorMyAppRed"/>
    <!--次回献血可能日表示-->
    <GridLayout
            android:id="@+id/area_nextDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="1"
            android:useDefaultMargins="true"
            android:layout_below="@id/textView_nextBloodDonationDateTitle">
        <!--400ml-->
        <include
                android:id="@+id/next400ml"
                layout="@layout/text_view_next_date"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"/>
        <!--200ml-->
        <include
                android:id="@+id/next200ml"
                layout="@layout/text_view_next_date"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"/>
        <!--成分献血-->
        <include
                android:id="@+id/nextIngredient"
                layout="@layout/text_view_next_date"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"/>
    </GridLayout>
    <!--グラフ表示エリア-->
    <LinearLayout
            android:id="@+id/area_lineChart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
        <!--グラフ表示項目選択スピナー-->
        <Spinner
                android:id="@+id/spinner_chartData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/spinner_chartDataItems"
                android:spinnerMode="dialog"
                android:layout_below="@id/area_nextDate"/>
        <!--グラフ表示-->
        <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="5dp"/>
    </LinearLayout>
</RelativeLayout>